VITE_SUPABASE_PROJECT_ID="dkojbzxixkgawfhggkmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2pienhpeGtnYXdmaGdna215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODk5ODEsImV4cCI6MjA3ODI2NTk4MX0.p9_zok1MoAXu8u3B6z1gycX4_quTiPamTGdEmbUj2tM"
VITE_SUPABASE_URL="https://dkojbzxixkgawfhggkmy.supabase.co"
